{
  "name": "@happy-wakey/client",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./dist/client.js",
    "./node": "./dist/client.js",
    "./deno": "./dist/client.js",
    "./bun": "./dist/client.js",
    "./edge": "./dist/client.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.mjs",
    "lint:ores": "if [ -f ../../.ores-lint/lint.sh ]; then sh ../../.ores-lint/lint.sh; else echo 'ores-lint not installed'; fi",
    "prepublishOnly": "npm run lint:ores",
    "prebuild": "npm run lint:ores"
  },
  "dependencies": {
    "@oresoftware/next-loggers": "github:ores-otel/ores.otel.log#ca176fb6768a9750d262a536952268625ffd3a8a",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "oresLint": {
    "note": "Declared, not installed. ores-lint resolves these from a global install - see .ores-lint/README.md",
    "requires": {
      "eslint": ">=9",
      "typescript-eslint": ">=8 (optional; without it .ts files are skipped)"
    },
    "install": "npm i -g eslint typescript-eslint"
  }
}
